\documentclass[]{article}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[utf8]{inputenc}
    \usepackage{eurosym}
  \fi
\fi
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{Functional Programming Workshop}
\date{March 26, 2012}

\begin{document}
\maketitle

Pidämme kurssin funktionaalisesta ohjelmoinnista
\href{http://clojure.org}{Clojure}-ohjelmointikielellä.

\subsection{Kuvaus}

Clojure on nuorehko
\href{http://en.wikipedia.org/wiki/Lisp\_\%28programming\_language\%29}{Lispin}
sukuinen ohjelmointikieli, joka tarjoaa funktionaalisen lähestymistavan
ohjelmointiin JVM-alustalla.

Kurssilla oletetaan ohjelmoinnin perustaidot Javalla. Funktionaalisen
ohjelmoinnin ei tarvitse olla ennestään tuttua.

Kurssi alkaa johdatuksella Clojuren käyttöön ja syntaksiin. Kurssin
tavoitteena on opettaa oikeiden ohjelmakokonaisuuksien kirjoittamista
Clojurella.

Kurssi on viikon mittainen. Opetus keskittyy harjoitusten ja ohjelmien
tekemiseen.

Kurssin materiaali on englanniksi.

\subsubsection{Kurssin pitäjät}

\href{http://cs.helsinki.fi/people/juhana.laurinharju}{Juhana
Laurinharju} TODO

\href{http://about.me/wolverian}{Ilmari Vacklin} on

\subsection{Description}

We're giving a course on functional programming with
\href{http://clojure.org}{Clojure}.

Clojure is a young
\href{http://en.wikipedia.org/wiki/Lisp\_\%28programming\_language\%29}{Lispish}
programming language. It is a functional programming language on the JVM
platform. Because it runs on the JVM, all Clojure programs can use the
standard and third-party Java libraries freely.

You should have basic Java programming skills. No prior experience with
functional programming is required.

The course starts with an introduction to Clojure; its syntax and
running it. After the introduction, we'll concentrate specifically on
writing whole programs.

The course is one week long with a focus on workshop sessions. The
course material is in English.

\subsubsection{Course Staff}

\includegraphics{img/juhana.jpg}
~\href{http://cs.helsinki.fi/people/juhana.laurinharju}{Juhana
Laurinharju} is a research assistant at the department of Computer
Science at the University of Helsinki. He likes beards.

\includegraphics{img/ilmari.jpg}
~\href{http://about.me/wolverian}{Ilmari Vacklin} is a software engineer
at \href{http://eficode.com}{Eficode}. He likes cats.

\end{document}
